# GitHubApp

./: GitHubApp.sln  README.md
GitHubApp/GitHubApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CoreApp.cs  GitHubApp.csproj  MainPage.xaml  MainPage.xaml.cs
GitHubApp/GitHubApp.Android/: GitHubApp.Android.csproj  MainActivity.cs  Setup.cs
GitHubApp/GitHubApp.Android/CustomRenderer/CustomEntry/: BorderlessEntryRenderer.cs
GitHubApp/GitHubApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GitHubApp/GitHubApp.Android/Resources/: Resource.designer.cs
GitHubApp/GitHubApp.iOS/: AppDelegate.cs  Entitlements.plist  GitHubApp.iOS.csproj  Info.plist  Setup.cs
GitHubApp/GitHubApp.iOS/CustomRenderer/CustomEntry/: BorderlessEntryRenderer.cs
GitHubApp/GitHubApp/CustomViews/: TinedImage.xaml  TinedImage.xaml.cs
GitHubApp/GitHubApp/CustomViews/Contribution/: ContributionView.xaml  ContributionView.xaml.cs
GitHubApp/GitHubApp/CustomViews/CustomEntry/: BaseCustomEntry.xaml  BaseCustomEntry.xaml.cs  BorderlessEntry.cs
GitHubApp/GitHubApp/CustomViews/SearchFilter/: SearchFilterView.xaml  SearchFilterView.xaml.cs
GitHubApp/GitHubApp/CustomViews/UserContainer/: UserView.xaml  UserView.xaml.cs
GitHubApp/GitHubApp/Interface/: ICacheService.cs  IGithubService.cs  IPopupNavigationService.cs  ISecureStorageService.cs
GitHubApp/GitHubApp/Model/: Cimment.cs  ContributionContainer.cs  GithubUser.cs  IsEven.cs  PathDirContainer.cs  SearchResultContainer.cs
GitHubApp/GitHubApp/Model/Enums/: ContributionTypeEnum.cs  SearchTypeEnum.cs
GitHubApp/GitHubApp/Page/: MasterDetailPage.xaml  MasterDetailPage.xaml.cs
GitHubApp/GitHubApp/Page/Base/: BaseContentPage.cs
GitHubApp/GitHubApp/Page/Detail/: TabbedPage.xaml  TabbedPage.xaml.cs
GitHubApp/GitHubApp/Page/Detail/Children/: SearchPage.xaml  SearchPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
GitHubApp/GitHubApp/Page/ElementsPage/: GithubUserPage.xaml  GithubUserPage.xaml.cs  IssuePage.xaml  IssuePage.xaml.cs  RepositoryPage.xaml  RepositoryPage.xaml.cs
GitHubApp/GitHubApp/Page/Master/: MenuPage.xaml  MenuPage.xaml.cs
GitHubApp/GitHubApp/PageModel/: MasterDetailPageModel.cs
GitHubApp/GitHubApp/PageModel/Base/: BasePageModel.cs
GitHubApp/GitHubApp/PageModel/Detail/: TabbedPageModel.cs
GitHubApp/GitHubApp/PageModel/Detail/Children/: SearchPageModel.cs  UserPageModel.cs
GitHubApp/GitHubApp/PageModel/ElementsPage/: GithubUserPageModel.cs  IssuePageModel.cs  RepositoryPageModel.cs
GitHubApp/GitHubApp/PageModel/Master/: MenuPageModel.cs
GitHubApp/GitHubApp/Popups/: BasePopupPage.cs  CodePopup.xaml  CodePopup.xaml.cs  PromptPopup.xaml  PromptPopup.xaml.cs  SmallPromptPopup.xaml  SmallPromptPopup.xaml.cs
GitHubApp/GitHubApp/Resources/Styles/: BaseColors.xaml  BaseColors.xaml.cs  ControlStyles.xaml  ControlStyles.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
GitHubApp/GitHubApp/Service/: CacheService.cs  GithubWebService.cs  PopupNavigationService.cs  SecureStorageService.cs
GitHubApp/GitHubApp/Service/Web/: BaseMessage.cs  HttpClientManager.cs  ServiceStatusMessage.cs  WebService.cs
GitHubApp/GitHubApp/Utils/: StorageKeys.cs
GitHubApp/GitHubApp/Utils/BusyManager/: BusyChangedEventArgs.cs  BusyManager.cs  IBusyManager.cs
GitHubApp/GitHubApp/Utils/TemplateSelecotr/: SearchTemplateSelecotr.cs
